# expense-tracker-v2

./: .dockerignore  .gitignore  AccounTest.cs  AuthTest.cs  ExpenseTrackerV2.sln  README.md  launchSettings.json
Account/: UnitTest1.cs
Test/: AuthServiceTest.cs  Test.csproj
src/ExpenseTrackerV2.Api/: ExpenseTrackerV2.Api.http
src/ExpenseTrackerV2.Api/Properties/: launchSettings.json
src/ExpenseTrackerV2.Application/: ApplicationDependencyWebApi.cs  EnumHelper.cs  ExpenseTrackerV2.Application.csproj
src/ExpenseTrackerV2.Application/Dtos/Request/: AccountRequest.cs  CategoryRequest.cs
src/ExpenseTrackerV2.Application/Service/: AccountAppService.cs  AddressAppService.cs  AuthenticationAppService.cs  CategoryAppService.cs  ContactAppService.cs  OrganzationAppService.cs  PasswordHelper.cs  SubCategoryAppService.cs  TransactionAppService.cs  TransactionsAppService.cs
src/ExpenseTrackerV2.Core/: ExpenseTrackerV2.Core.csproj
src/ExpenseTrackerV2.Core/Domain/Dtos/Output/: FilterByContactAndMonthOutPut.cs  FilterByMonthAndCategory.cs
src/ExpenseTrackerV2.Core/Domain/Dtos/Request/: AddressRequest.cs  ContactRequest.cs  TransactionRequest.cs
src/ExpenseTrackerV2.Core/Domain/Dtos/Request/Transaction/: CreateTrasactionRequest.cs  PaidTransactionRequest.cs
src/ExpenseTrackerV2.Core/Domain/Entities/: Account.cs  Address.cs  BaseEntity.cs  Category.cs  Contact.cs  IBaseEntity.cs  Organization.cs  ResetPassword.cs  SubCategory.cs  Transaction.cs  Transactions.cs  TypeTransaction.cs
src/ExpenseTrackerV2.Core/Domain/Enum/: Categories.cs  Recurrence.cs  TypeContact.cs  TypeTransaction.cs  TypeTransactions.cs
src/ExpenseTrackerV2.Core/Domain/Enums/: Recurrence.cs  TypeCategory.cs  TypeContact.cs  TypeTransaction.cs
src/ExpenseTrackerV2.Core/Domain/Models/Output/: AllCategoriesOutPut.cs  CreateAccountDto.cs  FilterByMonthAndCategoryOutPut.cs  FilterByMonthAndYearOutPut.cs  FilterByMonthOutPut.cs  IPagedResult.cs  TokenResponseDto.cs
src/ExpenseTrackerV2.Core/Domain/Models/Request/: CategoryRequest.cs  ContactRequest.cs  CreateSubCategoryRequest.cs  OrganizationRequest.cs
src/ExpenseTrackerV2.Core/Domain/Models/Request/Account/: CreateAccountRequest.cs  CreateAccountRequestDto.cs  EditAccount.cs  EditAccountDto.cs  LoginRequest.cs  LoginRequestDto.cs  RefreshTokenRequestDto.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  VerifyTokenRequestDto.cs
src/ExpenseTrackerV2.Core/Domain/Models/Request/Transaction/: CreateTrasactionRequest.cs  PaidTransactionRequest.cs
src/ExpenseTrackerV2.Core/Domain/Options/: EncryptionOptions.cs
src/ExpenseTrackerV2.Core/Domain/Repository/: ICategoryRepository.cs  IContactRepository.cs  IOrganizationRepository.cs
src/ExpenseTrackerV2.Core/Domain/Service/: IAccountAppService.cs  IAddressAppService.cs  IAuthenticationAppService.cs  ICategoryAppService.cs  IContactAppService.cs  IOrganizationAppService.cs  ISubCategoryAppService.cs  ITransactionAppService.cs  ITransactionsAppService.cs
src/ExpenseTrackerV2.Core/Domain/UnitOfWork/: IUnitOfWork.cs
src/ExpenseTrackerV2.Core/Domain/Utils/: EnumHelper.cs  IPasswordHelper.cs  PasswordHelper.cs
src/ExpenseTrackerV2.Core/Dtos/Request/: AccountRequest.cs  OrganizationRequest.cs
src/ExpenseTrackerV2.Core/Infrastructure/Repository/: IAccountRepository.cs  IAddressRepository.cs  ICategoryRepository.cs  IContactRepository.cs  IResetPasswordRepository.cs  IRespositoryBase.cs  ISubCategoryRepository.cs  ITransactionsRepository.cs  IUnitOfWork.cs
src/ExpenseTrackerV2.Core/Infrastructure/Services/: IEmailService.cs
src/ExpenseTrackerV2.Core/Infrastructure/UnitOfWork/: IDbsession.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/ExpenseTrackerV2.Core/Properties/: launchSettings.json
src/ExpenseTrackerV2.Infrastructure/: ExpenseTrackerV2.Infrastructure.csproj  InfrastructureDependencyWebApi.cs
src/ExpenseTrackerV2.Infrastructure/Persistence/Dbcontext/: AccountConfiguration.cs  AddressConfiguration.cs  CategoryConfiguration.cs  ContactConfiguration.cs  ExpenseTrackerDbContext.cs  OrganizationConfiguration.cs  TransactionConfiguration.cs
src/ExpenseTrackerV2.Infrastructure/Persistence/Repository/: AccountRepository.cs  AddressRepository.cs  CategoryRepository.cs  ContactRepository.cs  DapperContext.cs  DbSession.cs  OrganizationRepository.cs  RepositoryBase.cs  ResetPasswordRepository.cs  SubCategoryRepository.cs  TransactionRepository.cs  TransactionsRepository.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
src/ExpenseTrackerV2.Infrastructure/Services/: EmailService.cs
src/ExpenseTrackerV2.Infrastructure/UnitOfWork/: IUnitOfWork.cs
src/ExpenseTrackerV2.WebApi/: ExpenseTrackerV2.WebApi.csproj  ExpenseTrackerV2.WebApi.http  Program.cs  appsettings.json
src/ExpenseTrackerV2.WebApi/Controller/: AccountController.cs  AddressController.cs  CategoryController.cs  ContactController.cs  OrganizationController.cs  TransactionController.cs
src/ExpenseTrackerV2.WebApi/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  OrganizationController.cs  SubCategoryController.cs  TransactionsController.cs
src/ExpenseTrackerV2.WebApi/Filter/: AccountAttribute.cs  AccountFilter.cs
src/ExpenseTrackerV2.WebApi/Mapping/: CategoryInputMapping.cs
src/ExpenseTrackerV2.WebApi/Middleware/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
src/ExpenseTrackerV2.WebApi/Models/: RefreshTokenAccountRequestDto.cs  ResetPasswordRequest.cs
src/ExpenseTrackerV2.WebApi/Models/Auth/: RefreshTokenAccountRequest.cs  ResetPasswordRequest.cs  VerifyTokenRequest.cs
src/ExpenseTrackerV2.WebApi/Models/Category/: CreateCategoryInput.cs
src/ExpenseTrackerV2.WebApi/Properties/: launchSettings.json
src/ExpenseTrackerV2.Worker/: AtualizacaoDeSaldoWorker.cs  ExpenseTrackerV2.Worker.csproj  Program.cs
src/ExpenseTrackerV2.Worker/Properties/: launchSettings.json
testUnitario/: Account.cs
